<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子实现水平和垂直居中</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 1.我们tranlate里面的参数是可以用 % */
            /* 2.如果里面的参数是 % 移动的距离是 盒子自身的宽度或者高度来对比 */
            /* 这里的50%就是50px 因为盒子的宽度是100px */
            /* transform: translateX(50%); */
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: skyblue;
            /* margin-top: -100px; */
            /* margin-left: -100px; */
            /* translate: (-50%,-50%); 盒子往上走自身高度宽度的一半 */
            transform: translate(-50%, -50%);
        }

        span {
            /* transform: translate(-50%, -50%);对行内元素没有影响 */
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div>
        <p></p>
        <span>123</span>
    </div>
</body>

</html>