<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
        }

        div:hover {
            /* 1.里面写数字不跟单位 1就是1倍，2就是2倍*/
            /* transform: scale(x,y); */
            /* transform: scale(2, 2); */
            /* 2.修改了宽度为原来的2倍，高度不变 */
            /* transform: scale(2, 1); */
            /* 3.等比例缩放，同时修改宽度和高度，我们有简单的写法 */
            /* 以下是修改了宽度和高度为原来的2倍 */
            /* transform: scale(2); */
            /* 4.我们可以缩小，缩小就是小于1 */
            transform: scale(0.5);

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>