<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>1.外部链接</h4>
    <a href="http://www.qq.com" target="_blank">腾讯</a>
    target打开窗口的方式 默认值是 _self 当前窗口打开页面  _blank 新窗口打开页面
    <a href="http://www.itcast.cn" target="_self">传智播客</a>
    <h4>2.内部标签:网站内部页面之间互相链接</h4>
    <a href="07图像标签和路径.html" target="_blank">公司简介</a>
    <h4>3.空链接：#</h4>
    <a href="#">公司地址</a>
    
</body>
</html>