<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是x轴 行 row 那么y轴就是侧轴 */
            /* 我们的元素是跟着主轴来排列的 */

            /* 默认从左到右 */
            /* flex-direction: row; */

            /* 从右到左 */
            /* flex-direction: row-reverse; */

            /* 从上到下 */
            /* flex-direction: column; */

            /* 从下到上 */
            flex-direction: column-reverse;
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: skyblue;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>