<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style>
    header {
      background-color: pink;
      width: 80%;
      height: 100px;
      margin: 0 auto;
      margin-bottom: 20px;
      border: 2px solid black;
    }
    nav {
      background-color: blue;
      width: 80%;
      height: 30px;
      margin: 0 auto;
      border: 2px solid black;
    }
    section {
      width: 80%;
      height: 100px;
      margin: 0 auto;
      border: 2px solid black;
    }
    aside {
      background-color: green;
      width: 20%;
      height: 100px;
      float: left;
      margin: 0 auto;
    }
    article {
      background-color: yellow;
      width: 80%;
      height: 100px;
      float: right;
      margin: 0 auto;
    }
    footer {
      background-color: pink;
      width: 80%;
      height: 100px;
      margin: 0 auto;
      border: 2px solid black;
    }
  </style>
  <body>
    <!--头部-->
    <header>header</header>
    <!--导航栏-->
    <nav>nav</nav>
    <section>
      <!--侧边栏-->
      <aside>aside</aside>
      <!--区域-->
      <article>article</article>
    </section>
    <!--页脚-->
    <footer>footer</footer>
  </body>
</html>
