<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1.选择ul里面的第一个孩子 小li */
      ul li:first-child {
        background-color: pink;
      }
      /* 2.选择ul里面的最后一个孩子 小li  */
      ul li:last-child {
        background-color: skyblue;
      }
      /* 3.选择ul里面的第3个孩子 小li  */
      ul li:nth-child(3) {
        background-color: orangered;
      }
      /* 4.选择ul里面的 偶数 的孩子  */
      ul li:nth-child(even) {
        background-color: pink;
      }
      /* 5.选择ul里面的 奇数的孩子 */
      ul li:nth-child(odd) {
        background-color: skyblue;
      }
      /* 6.nth-child(n) 从0开始 每次加1 往后计算,这里必须是n 不能是其他的字母 */
      /* ol li:nth-child(n) {
        background-color: pink;
      } */
      /* 7.nth-child(2n) 选择偶数 */
      ol li:nth-child(2n) {
        background-color: pink;
      }
      /* 8.nth-child(2n+1) 选择奇数 */
      ol li:nth-child(2n + 1) {
        background-color: skyblue;
      }
      /* 9.nth-child(5n) 选择5 10 15 */
      ol li:nth-child(5n) {
        background-color: orangered;
      }
      /* 10.nth-child(n+5) 从第五个开始(包含第五个)到最后 */
      ol li:nth-child(n + 5) {
        background-color: blue;
      }
      /* 11.nth-child(-n+5) 前五个 */
      ol li:nth-child(-n + 5) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>我是第1个孩子</li>
      <li>我是第2个孩子</li>
      <li>我是第3个孩子</li>
      <li>我是第4个孩子</li>
      <li>我是第5个孩子</li>
      <li>我是第6个孩子</li>
      <li>我是第7个孩子</li>
      <li>我是第8个孩子</li>
    </ul>
    <ol>
      <li>我是第1个孩子</li>
      <li>我是第2个孩子</li>
      <li>我是第3个孩子</li>
      <li>我是第4个孩子</li>
      <li>我是第5个孩子</li>
      <li>我是第6个孩子</li>
      <li>我是第7个孩子</li>
      <li>我是第8个孩子</li>
      <li>我是第9个孩子</li>
      <li>我是第10个孩子</li>
    </ol>
  </body>
</html>
