<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "icomoon";
        src: url("fonts/icomoon.eot?hnbjza");
        src: url("fonts/icomoon.eot?hnbjza#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?hnbjza") format("truetype"),
          url("fonts/icomoon.woff?hnbjza") format("woff"),
          url("fonts/icomoon.svg?hnbjza#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      div {
        position: relative;
        width: 200px;
        height: 30px;
        border: 1px solid red;
      }
      div::after {
        position: absolute;
        top: 5px;
        right: 5px;
        font-family: "icomoon";
        content: "\ea50";
        color: red;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
