<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "icomoon";
        src: url("fonts/icomoon.eot?f4bb6m");
        src: url("fonts/icomoon.eot?f4bb6m#iefix") format("embedded-opentype"),
          url("fonts/icomoon.ttf?f4bb6m") format("truetype"),
          url("fonts/icomoon.woff?f4bb6m") format("woff"),
          url("fonts/icomoon.svg?f4bb6m#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      span {
        font-family: "icomoon";
        color: pink;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </body>
</html>
